server.port = 8083
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
kafka.topic.first= taskTopic1
kafka.topic.second= taskTopic2